{
  "name": "order-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "@google-cloud/common": "^0.15.1",
    "child-process-promise": "^2.2.1",
    "dialogflow": "^0.1.0",
    "express": "~4.15.2",
    "pump": "^2.0.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "sipster": "^0.1.0",
    "tail-stream": "^0.3.4",
    "through2": "^2.0.3",
    "uuid": "^3.1.0",
    "ws": "^3.3.3"
  }
}
